{
  "name": "sumiml",
  "version": "0.1.0",
  "description": "markup language",
  "author": "toyskip725",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/math",
    "packages/util",
    "packages/extensions/sumiml-syntax-vscode",
    "packages/extensions/astro"
  ],
  "scripts": {
    "pack:all": "npm pack -w packages/core && npm pack -w packages/math && npm pack -w packages/util && npm pack packages/extensions/astro"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
